* {
    font-family: arial;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    width: 80%;
    margin: auto;
}

/* Header */

.header {
    background-color: black;
    border-bottom: 3px solid #cd5132;
}

.header .container {
    justify-content: space-between;
}

.titulo {
    color: #cd5132;
    font-weight: 500;
}

.navbar {
    display: flex;
    width: 280px;
    align-items: center;
    list-style: none;
    justify-content: space-between;
}

.navbar li, .navbar a {
    color: #f71b0c;
    text-decoration: none;
}

/* Banner */

.banner {
    background-image: url('C:\Users\Administrator\Downloads\Aula CSS 2\assets\imgs\simbolo-de-icone-de-ilustracao-de-arte-de-carne-bovina_678437-104.webp');
    background-size: cover;
}

.banner .container {
    height: 500px;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner p {
    width: 280px;
    font-size: 2.2rem;
}

.banner span {
    font-weight: 800;
}

/* Missão, visão e valores */

.social {
    background-color: #e5e5e5;
}

.boxes {
    display: flex;
    padding: 50px 0;
    gap: 16px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box img {
    width: 170px;
}

.box h4 {
    color: #ce477f;
    font-weight: bold;
}

/* Começo do Footer */

.footer {
    width: 100%;
    height: 100px;
    background-color: #32b9cd;
    color: white;
}


.footer .container{
    justify-content: center;
    align-items: center;
    height: 100%;
}

